DOCUSEAL_API_KEY=token
DOCUSEAL_USER_EMAIL=email
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/database_name
DOCUSEAL_API_URL=https://api.docuseal.co
REACT_APP_DOCUSEAL_URL=https://docuseal.co
PORT=3000
